@media (max-width: 650px) {
  .training .container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .training__top {
    order: 2;
    margin-bottom: 0;
  }
  .training__text {
    font-size: 22px;
    width: 100%;
  }
  .training__text.small {
    order: 0;
    width: 100%;
    font-size: 16px;
  }
  .training__more {
    margin-top: 30px;
  }
  .training__more_link {
    font-size: 16px;
  }
  .training__more_link svg {
    width: 52px;
    height: 52px;
  }
  .training__img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    isolation: isolate;
  }
  .training__img.sm {
    width: 100%;
    order: 1;
  }
  .numbers__title {
    font-size: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .numbers__title img {
    width: 95%;
  }
  .projects h1 {
    padding-top: 0px;
  }
  .projects__desc {
    padding-top: 15px;
    font-size: 16px;
  }
  .projects__desc_text {
    margin-bottom: 25px;
  }
  .projects__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 15px;
  }
  .projects__pagination {
    margin-top: 25px;
  }
  .projects__pagination ul {
    gap: 15px;
  }
  .projects__pagination ul a {
    font-size: 16px;
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 550px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  :root {
    --gap: 50px;
  }
  .foot {
    padding: 40px 20px;
  }
  .foot__bottom_list {
    align-items: center;
    align-content: normal;
  }
  .foot__logo {
    margin-left: auto;
    margin-right: auto;
  }
  .foot__contacts_scls {
    max-width: 300px;
  }
  .head {
    padding: 18px 20px;
  }
  .head__bottom {
    flex-direction: column;
  }
  .head__nav_burger-btn {
    height: 35px;
  }
  .fs {
    min-height: 750px;
  }
  .fs__slide_title {
    padding: 1px 20px 55px;
    width: 100%;
    border-right: none;
  }
  .fs__slide_text {
    width: 100%;
    border: none;
    padding: 24px 20px 54px;
  }
  .fs__slide_content h1 {
    margin-top: 195px;
    font-size: 45px;
  }
  .fs__slide_content h1 .line:nth-child(1) {
    margin-left: 0px;
    white-space: nowrap;
  }
  .fs__slide_content h1 .line:nth-child(3) {
    margin-left: 0px;
    white-space: nowrap;
  }
  .fs__slide_content h1 .line:nth-child(5) {
    margin-left: 0px;
    white-space: initial;
  }
  .fs__slider_pagination {
    display: none;
    top: 85px !important;
    left: 20px !important;
  }
  .about {
    padding-top: 10px;
  }
  .about .h2 {
    margin-bottom: 20px;
  }
  .about__top {
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .about__top .role {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .about__top .h3 {
    font-size: 20px;
  }
  .about__img.wide {
    width: 100%;
  }
  .about__quoting {
    margin-top: 20px;
  }
  .about__quoting .before {
    margin-bottom: 10px;
    width: 30px;
    height: 30px;
  }
  .about__quoting .after {
    margin-top: 0px;
    width: 30px;
    height: 30px;
  }
  .about__quoting p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .about__quoting_title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .about__text {
    padding: 20px 15px;
  }
  .about__bottom {
    margin-top: 30px;
  }
  .first .h2 {
    margin-bottom: 30px;
  }
  .first__content {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .first__img {
    float: none;
    margin-right: 0px;
    margin-bottom: 0;
    width: 100%;
    border-radius: 10px;
  }
  .first__text {
    position: sticky;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .first__text_title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .first__text ul {
    width: 100%;
    padding: 20px 50px 0 15px;
    border-top: 2px solid var(--main-green-color);
    font-size: 16px;
    gap: 15px;
  }
  .present__images {
    width: 80%;
    max-height: 3000px;
  }
  .present__images_item.item-1 {
    margin-left: 40px;
  }
  .present__images_item.item-2 {
    margin-left: 100px;
  }
  .present__images_item.item-3 {
    margin-left: 20px;
  }
  .present__text {
    width: 100%;
  }
  .present__text p {
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .consultants__head {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  .consultants__head_title {
    gap: 30px;
  }
  .consultants__head_contacts {
    gap: 10px 40px;
    flex-wrap: wrap;
  }
  .consultants__head .col button {
    width: 160px;
    height: 160px;
  }
  .field {
    padding-top: 35px;
    padding-bottom: 70px;
  }
  .field__cards {
    gap: 13px;
  }
  .field__card {
    width: 100%;
  }
  .field__card_title {
    font-size: 20px;
    padding: 16px 12px;
    height: 70px;
  }
  .presentation__container {
    padding: 56px 20px 320px;
    border-radius: 10px;
  }
  .presentation__content {
    width: 100%;
  }
  .presentation__content_bottom .btn svg {
    width: 20px;
    height: 20px;
  }
  .presentation_circle {
    width: 500px;
    padding-bottom: 0;
    height: 500px;
    top: 260px;
    left: 20%;
    transform: translateX(0%) translateY(0%);
  }
  .presentation__img {
    width: 140%;
    left: 40%;
    bottom: 30px;
    transform: translate(-50%);
  }
  .numbers__top {
    margin-bottom: 35px;
  }
  .numbers__title {
    font-size: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .numbers__title img {
    display: none;
  }
  .numbers__content {
    flex-wrap: wrap;
    gap: 30px;
  }
  .numbers__content_right {
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;
  }
  .numbers__content_right .numbers__item {
    width: 100%;
  }
  .numbers__content_right .numbers__item:first-child {
    width: 100%;
  }
  .numbers__content_right .numbers__item:last-child {
    width: 100%;
  }
  .numbers__content_left {
    width: 100%;
  }
  .numbers__content_left .numbers__item_title {
    text-align: right;
  }
  .numbers__content_left .numbers__item_subtitle {
    text-align: right;
  }
  .numbers__content_left .numbers__item_text {
    text-align: right;
  }
  .numbers__item_title {
    font-size: 72px;
  }
  .numbers__item_subtitle {
    font-size: 16px;
  }
  .numbers__item_text {
    font-size: 14px;
    margin-top: 10px;
    padding-top: 5px;
  }
  .how-work__card {
    width: 100%;
    padding: 25px 20px 25px 20px;
    border-right: none;
  }
  .how-work__card:nth-child(3) {
    border-right: none;
    padding: 25px 20px 25px 20px;
  }
  .how-work__card:nth-child(2n) {
    border-right: none;
    padding: 25px 20px 25px 20px;
  }
  .how-work__card_title {
    font-size: 18px;
    min-height: 75px;
  }
  .how-work__card_num {
    width: 45px;
    height: 45px;
  }
  .how-work__card_text {
    font-size: 14px;
  }
  .team .h2 {
    margin-bottom: 30px;
  }
  .team__slider_pagination {
    margin-top: 20px;
    visibility: hidden;
  }
  .team__slide {
    gap: 15px;
  }
  .team__slide_name {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .team__slide_role {
    font-size: 15px;
  }
  .projects .h2 {
    margin-bottom: 50px;
  }
  .projects__slider_pagination {
    margin-top: 20px;
    visibility: hidden;
  }
  .projects__slide_content {
    padding: 20px 15px;
  }
  .project .h2 {
    font-size: 24px;
    padding-top: 25px;
    margin-bottom: 45px;
  }
  .project__slider_pagination {
    margin-top: 30px;
    visibility: hidden;
  }
  .feedback__content {
    border-radius: 10px;
    padding: 48px 20px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 27.75%, rgba(0, 0, 0, 0) 99.99%), url(../img/feegback.png), lightgray -20px -246.5px/460.668% 182.056% no-repeat;
  }
  .feedback__content_form {
    width: 100%;
    margin-left: 0;
  }
  .feedback__form_fields {
    width: 100%;
  }
  .feedback__form_label input, .feedback__form_label textarea {
    font-size: 16px;
  }
  .feedback__form_agree {
    font-size: 14px;
  }
  .feedback__form .btn {
    width: 100%;
  }
  .form__content {
    gap: 20px;
  }
  .advantages__img {
    border-radius: 10px;
  }
  .news__slider_pagination {
    display: none;
  }
  .news__slide_title {
    font-size: 22px;
  }
  .news__slide_content {
    min-height: 220px;
  }
  .news__slide_bottom {
    font-size: 15px;
  }
  .mobile__head .container {
    align-items: flex-start;
  }
  .mobile__head_left {
    flex-wrap: wrap;
    gap: 15px 30px;
  }
  .mobile__body {
    padding-top: 20px;
  }
  .mobile__body .container {
    gap: 30px;
  }
  .mobile .logo {
    width: 145px !important;
    display: flex;
  }
  .mobile__close_btn {
    width: 40px;
    height: 40px;
  }
  .mobile__close_btn svg {
    width: 20px;
    height: 20px;
  }
  .mobile__nav_title {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .mobile__nav_center {
    width: 100%;
  }
  .mobile__nav_center ul {
    gap: 10px;
  }
  .mobile__nav_center ul li button {
    font-size: 16px;
  }
  .mobile__nav_top {
    width: 100%;
  }
  .mobile__nav_top ul {
    gap: 15px 20px;
  }
  .mobile__nav_top ul li a {
    padding-right: 0px;
    font-size: 16px;
    padding-bottom: 5px;
  }
  .mobile__nav_top ul li a:hover {
    padding-left: 0px;
    padding-right: 0px;
  }
  .mobile__nav_bottom {
    width: 100%;
  }
  .mobile__nav_bottom ul {
    gap: 10px 30px;
  }
  .mobile__nav_bottom ul li a {
    font-size: 16px;
    padding-bottom: 5px;
  }
  .mobile__foot {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mobile__foot .container {
    gap: 30px;
  }
  .mobile__foot_contacts {
    width: 100%;
  }
  .mobile__foot_contacts ul {
    font-size: 16px;
    gap: 10px 20px;
    flex-wrap: wrap;
  }
  .submenu__head {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .submenu__title {
    font-size: 18px;
    gap: 7px;
  }
  .submenu__close_btn {
    font-size: 14px;
  }
  .submenu__close_btn svg {
    width: 38px;
    height: 38px;
  }
  .submenu__img {
    display: none;
  }
  .submenu__nav {
    width: 100%;
  }
  .submenu__nav_list {
    gap: 15px;
  }
  .submenu__body {
    padding-bottom: 30px;
    padding-top: 20px;
  }
}
@media (max-width: 420px) {
  :root {
    gap: 30px;
  }
  .h2 {
    font-size: 30px;
  }
  .footer-phone-link {
    font-size: 30px;
  }
  .footer-email-link {
    font-size: 24px;
  }
  .btn {
    font-size: 14px;
  }
  .btn-sm {
    padding: 18px 25px;
  }
  .btn-xsm {
    padding: 18px 30px;
  }
  .sm-link {
    font-size: 16px;
  }
  .foot__logo {
    width: 240px;
  }
  .foot__copyrait {
    font-size: 16px;
  }
  .foot__contacts_scls {
    font-size: 18px;
  }
  .foot__contacts_scls svg {
    width: 40px;
    height: 40px;
  }
  .fs__slide_content h1 {
    margin-top: 195px;
    font-size: 36px;
  }
  .fs__slide_content h1 .line:nth-child(1) {
    margin-left: 0px;
    white-space: nowrap;
  }
  .fs__slide_content h1 .line:nth-child(3) {
    margin-left: 0px;
    white-space: nowrap;
  }
  .fs__slide_content h1 .line:nth-child(5) {
    margin-left: 0px;
    white-space: initial;
  }
  .about__services_block {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .about__services_block .h2 {
    margin-bottom: 35px;
  }
  .about__services_item {
    font-size: 18px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .about__services_item img {
    width: 30px;
  }
  .present__row {
    gap: 40px;
  }
  .present__images {
    width: 80%;
    max-height: 3000px;
  }
  .present__images_item.item-1 {
    margin-left: 30px;
    top: 32px;
  }
  .present__images_item.item-2 {
    margin-left: 80px;
  }
  .present__images_item.item-3 {
    margin-left: 20px;
    bottom: 28px;
  }
  .consultants__head {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .consultants__head_title {
    gap: 20px;
  }
  .consultants__head_contacts {
    gap: 10px 40px;
    flex-wrap: wrap;
  }
  .consultants__head .col button {
    width: 140px;
    height: 140px;
  }
  .advantages .container {
    gap: 30px;
  }
  .field {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .field .subtitle {
    margin-bottom: 25px;
  }
  .training .container {
    gap: 30px;
  }
  .training__text {
    font-size: 18px;
    position: static;
  }
  .training__text.small {
    order: 0;
  }
  .training__more {
    margin-top: 20px;
  }
  .training__more_link {
    font-size: 16px;
  }
  .training__more_link svg {
    width: 52px;
    height: 52px;
  }
  .training__img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    isolation: isolate;
    order: 1;
  }
  .how-work__row {
    gap: 25px;
  }
  .how-work__row_list {
    padding-left: 18px;
    gap: 10px;
  }
  .how-work__row_list li {
    font-size: 14px;
  }
  .presentation__container {
    padding: 36px 15px 320px;
  }
  .presentation__content_bottom .btn svg {
    width: 20px;
    height: 20px;
  }
  .presentation_circle {
    width: 500px;
    padding-bottom: 0;
    height: 500px;
    top: 260px;
    left: 20%;
    transform: translateX(0%) translateY(0%);
  }
  .presentation__img {
    width: 160%;
    left: 40%;
    bottom: 30px;
    transform: translate(-50%);
  }
  .feedback__content {
    padding: 30px 20px;
  }
  .feedback__form_label input, .feedback__form_label textarea {
    border-radius: 20px;
  }
  .feedback__form_agree {
    font-size: 13px;
  }
  .news__slider_pagination {
    display: none;
  }
  .news__slide_title {
    font-size: 18px;
  }
  .news__slide_content {
    min-height: 220px;
  }
  .news__slide_bottom {
    font-size: 13px;
  }
}
@media (max-height: 850px) {
  .fs {
    min-height: 850px;
  }
  .fs__slider_pagination {
    top: 140px !important;
  }
  .fs__slide_title {
    padding: 25px 1px 40px 64px;
  }
}
@media (max-height: 850px) and (max-width: 1200px) {
  .fs {
    min-height: 650px;
  }
  .fs__slider_pagination {
    top: 140px !important;
  }
  .fs__slide_title {
    padding: 25px 1px 80px 64px;
  }
}
@media (max-height: 850px) and (max-width: 991px) {
  .fs {
    min-height: 650px;
  }
  .fs__slide_content h1 {
    margin-top: 120px;
    font-size: 48px;
  }
  .fs__slide_title {
    padding: 25px 1px 60px 48px;
  }
}
@media (max-height: 850px) and (max-width: 768px) {
  .fs {
    min-height: 650px;
  }
  .fs__slider_pagination {
    top: 160px !important;
  }
  .fs__slide_content h1 {
    margin-top: 140px;
  }
  .fs__slide_title {
    padding: 25px 1px 50px 35px;
  }
}
@media (max-height: 850px) and (max-width: 550px) {
  .fs {
    min-height: 760px;
  }
  .fs__slide_content h1 {
    margin-top: 210px;
    font-size: 45px;
  }
  .fs__slide_title {
    padding: 1px 20px 55px;
  }
}
@media (max-height: 850px) and (max-width: 420px) {
  .fs {
    min-height: 760px;
  }
  .fs__slide_content h1 {
    margin-top: 210px;
    font-size: 36px;
  }
  .fs__slide_content h1 .line:nth-child(1) {
    margin-left: 0px;
    white-space: nowrap;
  }
  .fs__slide_content h1 .line:nth-child(3) {
    margin-left: 0px;
    white-space: nowrap;
  }
  .fs__slide_content h1 .line:nth-child(5) {
    margin-left: 0px;
    white-space: initial;
  }
}