@media (max-width:1240px) {
    .container {
        padding-left: 48px;
        padding-right: 48px;
    }

    :root {
        --gap: 100px;
    }

    .h2 {
        font-size: 44px;
    }

    .btn {
        font-size: 14px;
        padding: 15px 50px;
    }

    .btn-green {
        flex: 20px;
    }

    .link {
        font-size: 17px;
    }

    .footer-phone-link {
        font-size: 35px;
    }
    
    .footer-email-link {
        font-size: 30px;
    }

    .false-phone-link {
        display: none;
        // margin-right: 25px;
        // margin-left: 25px;
        // width: 40px;
        // height: 40px;
        // & svg {
        //     width: 100%;
        //     height: 100%;
        // }
    }
    .phone-link {
        display: flex;
    }

    .head {
        padding: 21px 48px 20px;
        justify-content: normal;
        gap: 25px;
        &__left {
            width: 50%;
            flex-grow: 0;
        }

        &_logo {
            width: 145px;
        }
        &__nav {
            &_list {
                display: none;
            }
        }
        &
        &__right {
            margin-left: auto;
        }
    }
    .foot {
        padding: 60px 48px 60px;
        // &__logo {
        //     width: 175px;
        // }

        &__top {
            padding-bottom: 60px;
        }

        &__bottom {
            padding-top: 60px;

            &_list {
                max-height: 320px;
                align-content: space-between;
            }
            &_scroll {
                position: fixed;
                right: 48px;
                bottom: 55px;
                z-index: 101;
                background: rgba($color: #000000, $alpha: 0.2);
                border-radius: 50%;
                backdrop-filter: blur(2px);
            }
        }

        &__contacts {
            order: 1;
            &_scls {
                order: 2;
            }
        }

        
    }
    .fs {
        min-height: 680px;
        max-height: 750px;
        &__slider {
            & .swiper-pagination-bullet {
                height: 33px;
            }
            &_pagination {
                top: 97px !important;
                left: 48px !important;
            }
        }
        &__slide {

            &_title {
                padding: 1px 0 90px 48px;
               
            }
            &_content {
                & h1 {
                    font-size: 54px;
                    line-height: normal;
                    margin-top: 105px;
                }
            }
            &_text p {
                font-size: 14px;
            }

            &_decor {
                width: 50%;
            }
        }
    }

    .field {
        &__card {
            &_title {
                font-size: 18px;
                padding: 18px 16px;
                height: 70px;
            }
        }
    }
    
    .partners {
        &__slide {
            padding: 48px 28px 44px;
            font-size: 14px;

            & img {
                width: 135px;
            }
        }
    }
}

@media (max-width: 1200px) {

    .h2 {
        font-size: 40px;
    }

    .h3 {
        font-size: 30px;
    }

    .foot {
        &__nav {
            &_list {
                justify-content: center;
            }
        }
    }

    .present {

        &__row {
            width: 100%;
            max-width: 800px;
        }

        &__text {
            width: 45%;
            & p {
                font-size: 14px;
                padding-top: 25px;
                padding-bottom: 25px;
            }
        }
    }

    .consultants {
        &__foot {
            display: none;
        }

        &__head {
            & .col button {
                width: 118px;
                height: 118px;
            }
        }


    }

    .advantages {

        &__list {
            width: calc(380 / 928 * 100%);
        }

        &__img {
            width: calc(425 / 928 * 100%);
        }
        &__item {
            font-size: 16px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

    
    .field {
        padding-top: 60px;
        padding-bottom: 105px;
        & .h2 {
            margin-bottom: 20px;
        }

        & .subtitle {
            font-size: 14px;
            margin-bottom: 45px;
        }
        &__cards {
            gap: 13px;
    
        }
        &__card {
            &_title {
                font-size: 16px;
                padding: 16px 12px;
                height: 60px;
            }
        }
    }

    
    .training {
        &__text {
            font-size: 20px;

            &_border {
                padding-bottom: 0px;
            }
        }

        &__more {
            margin-top: 20px;

            &_link {
                font-size: 14px;

                & svg {
                    width: 45px;
                    height: 45px;
                }
            }
        }
    }

    .how-work {
        &__row {
            width: 100%;

            &_title {
                padding-left: 48px;
            }
            &_list {
                gap: 10px;
                & li {
                    font-size: 14px;
                }
            }
        }
    }

    .presentation {

        & .h3 {
            margin-bottom: 20px;
        }

        &__container {
            padding: 50px 42px 50px;
        }

        &_circle {
            transform: translateX(25%) translateY(26%);
        }

        &__img {
            bottom: 20px;
        }

        & .subtitle {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }

    .feedback {

        &__content {
            padding: 60px 74px 60px;
            border-radius: 15px;
        }
    
        &__form {
    
            &_fields {
                gap: 10px;
            }
    
            &_label {
    
                & input, & textarea {
                    padding: 12px 22px;
                    font-size: 14px;
                }
            }
    
            &_agree {
                font-size: 13px;
            }
        }
    }

    .news {

        & .h2 {
            margin-bottom: 45px;
        }

        &__slide {
            padding: 12px 13px;
            gap: 15px;

            &_title {
                font-size: 16px;
            }

            &_text {
                font-size: 14px;
            }

            &_content {
                min-height: 200px;
            }

            &_bottom {
                font-size: 12px;
            }
        }
    }

}