@media (max-width: 650px) {
    .training {

        & .container {
            flex-wrap: wrap;
            flex-direction: column-reverse;
            gap: 40px;
        }

        &__top {
            order: 2;
            margin-bottom: 0;
        }

        &__text {
            font-size: 22px;
            width: 100%;

            &.small {
                order: 0;
                width: 100%;
                font-size: 16px;
            }
        }

        &__more {
            margin-top: 30px;

            &_link {
                font-size: 16px;

                & svg {
                    width: 52px;
                    height: 52px;
                }
            }
        }

        &__img {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            isolation: isolate;

            &.sm {
                width: 100%;
                order: 1;
            }
        }
    }

    .numbers {
        &__title {
            font-size: 22px;
            padding-top: 5px;
            padding-bottom: 5px;

            & img {
                width: 95%;
            }
        }
    }

    .projects {
        & h1 {
            padding-top: 0px;
        }

        &__desc {
            padding-top: 15px;
            font-size: 16px;

            &_text {
                margin-bottom: 25px;
            }
        }

        &__grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-auto-flow: row;
            gap: 15px;

            &_item {}
        }

        &__pagination {
            margin-top: 25px;

            & ul {
                gap: 15px;

                & a {
                    font-size: 16px;
                    width: 40px;
                    height: 40px;
                }
            }
        }


    }

    .request {
    
        &__content {
            width: 100%;
            max-width: 1050px;
        }
        
        &__form {
    
            & .form__content {
                max-height: 2000px;
                gap: 15px;
            }
    
            & input {
                width: 100%;
                border-radius: 30px;
                font-size: 14px;
                padding: 15px 20px;
            }
    
            &_agree {
                font-size: 14px;
                margin-top: 10px;

                & input {
                    height: 0;
                }
            }
        }
    }
}

@media (max-width: 550px) {

    .h5 {
        font-size: 18px;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    :root {
        --gap: 50px;
    }

    .foot {
        padding: 40px 20px;

        &__bottom {
            &_list {
                align-items: center;
                align-content: normal;
            }
        }

        // align-items: center;

        &__logo {
            margin-left: auto;
            margin-right: auto;
        }

        &__contacts {
            &_scls {
                max-width: 300px;
            }
        }
    }

    .head {
        padding: 18px 20px;

        &__bottom {
            flex-direction: column;
        }

        &__nav {
            &_burger-btn {
                height: 35px;
            }
        }
    }

    .fs {
        min-height: 750px;

        &__slide {

            &_title {
                padding: 1px 20px 55px;
                width: 100%;
                border-right: none;
            }

            &_text {
                width: 100%;
                border: none;
                padding: 24px 20px 54px;
            }

            &_content {
                & h1 {
                    margin-top: 195px;
                    font-size: 45px;

                    & .line:nth-child(1) {
                        margin-left: 0px;
                        white-space: nowrap;
                    }

                    & .line:nth-child(3) {
                        margin-left: 0px;
                        white-space: nowrap;
                    }

                    & .line:nth-child(5) {
                        margin-left: 0px;
                        white-space: initial;
                    }
                }
            }
        }

        &__slider {
            &_pagination {
                display: none;
                top: 85px !important;
                left: 20px !important;
            }
        }
    }

    .about {
        padding-top: 10px;

        & .h2 {
            margin-bottom: 20px;
        }

        &__top {
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            align-items: flex-start;

            & .role {
                font-size: 14px;
                margin-bottom: 10px;
            }

            & .h3 {
                font-size: 20px;
            }
        }

        &__img {

            &.wide {
                width: 100%;
            }

        }

        &__content {

            &.border {
                padding-top: 25px;
                padding-bottom: 25px;
            }
        }

        &__quoting {
            margin-top: 20px;

            & .before {
                margin-bottom: 10px;
                width: 30px;
                height: 30px;
            }

            & .after {
                margin-top: 0px;
                width: 30px;
                height: 30px;
            }

            & p {
                font-size: 14px;
                margin-bottom: 10px;
            }

            &_title {
                font-size: 18px;
                margin-bottom: 10px;
            }
        }

        &__text {

            &.border {
                padding: 20px 15px;
            }
            
        }

        &__bottom {
            margin-top: 30px;
        }
    }

    .first {
        & .h2 {
            margin-bottom: 30px;
        }

        &__content {
            gap: 20px;
            display: flex;
            flex-direction: column;
        }

        &__img {
            float: none;
            margin-right: 0px;
            margin-bottom: 0;
            width: 100%;
            border-radius: 10px;
        }

        &__text {
            position: sticky;
            padding-top: 10px;
            padding-bottom: 10px;

            &_title {
                font-size: 18px;
                margin-bottom: 20px;
            }

            & ul {
                width: 100%;
                padding: 20px 50px 0 15px;
                border-top: 2px solid var(--main-green-color);
                font-size: 16px;
                gap: 15px;
            }
        }
    }

    .present {

        &__images {
            width: 80%;
            max-height: 3000px;

            &_item {

                &.item-1 {
                    margin-left: 40px;
                }

                &.item-2 {
                    margin-left: 100px;
                }

                &.item-3 {
                    margin-left: 20px;
                }
            }
        }

        &__text {
            width: 100%;

            & p {
                font-size: 16px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
    }

    .consultants {

        &__head {
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;

            &_title {
                gap: 30px;
            }

            &_contacts {
                gap: 10px 40px;
                flex-wrap: wrap;
            }

            & .col button {
                width: 160px;
                height: 160px;
            }
        }
    }

    .field {
        padding-top: 35px;
        padding-bottom: 70px;

        &__cards {
            gap: 13px;

        }

        &__card {
            width: 100%;

            &_title {
                font-size: 20px;
                padding: 16px 12px;
                height: 70px;
            }
        }
    }

    .presentation {

        &__container {
            padding: 56px 20px 320px;
            border-radius: 10px;
        }

        &__content {
            width: 100%;

            // min-height: 560px;

            &_bottom {
                & .btn {
                    & svg {
                        width: 20px;
                        height: 20px;
                    }


                }
            }
        }

        &_circle {
            width: 500px;
            padding-bottom: 0;
            height: 500px;
            top: 260px;
            left: 20%;
            transform: translateX(0%) translateY(0%);
        }

        &__img {
            width: 140%;
            left: 40%;
            bottom: 30px;
            transform: translate(-50%);
        }
    }

    .numbers {

        &__top {
            margin-bottom: 35px;
        }

        &__title {
            font-size: 22px;
            padding-top: 5px;
            padding-bottom: 5px;

            & img {
                // width: 100%;
                display: none;
            }
        }

        &__content {
            flex-wrap: wrap;
            gap: 30px;

            &_right {
                width: 100%;
                flex-wrap: wrap;
                gap: 30px;

                & .numbers__item {
                    width: 100%;

                    &:first-child {
                        width: 100%;
                    }

                    &:last-child {
                        width: 100%;
                        // margin-top: 30px;
                    }
                }

                // gap:78px
            }

            &_left {
                width: 100%;

                & .numbers__item {

                    &_title {
                        text-align: right;
                    }

                    &_subtitle {
                        text-align: right;
                    }

                    &_text {
                        text-align: right;
                    }



                }
            }
        }

        &__item {
            &_title {
                font-size: 72px;
            }

            &_subtitle {
                font-size: 16px;
            }

            &_text {
                font-size: 14px;
                margin-top: 10px;
                padding-top: 5px;
            }
        }
    }

    .how-work {
        &__card {
            width: calc(100%);
            padding: 25px 20px 25px 20px;
            border-right: none;

            &:nth-child(3) {
                border-right: none;
                padding: 25px 20px 25px 20px;
            }

            &:nth-child(2n) {
                border-right: none;
                padding: 25px 20px 25px 20px;
            }

            &_title {
                font-size: 18px;
                min-height: 75px;
            }

            &_num {
                // font-size: 20px;
                width: 45px;
                height: 45px;
            }

            &_text {
                font-size: 14px;
            }
        }
    }

    .team {

        & .h2 {
            margin-bottom: 30px;
        }

        &__slider_pagination {
            margin-top: 20px;
            visibility: hidden;
        }

        &__slide {
            gap: 15px;

            &_name {
                font-size: 18px;
                margin-bottom: 10px;
            }

            &_role {
                font-size: 15px;
            }
        }
    }

    .projects {

        & .h2 {
            margin-bottom: 50px;
        }

        &__slider_pagination {
            margin-top: 20px;
            visibility: hidden;
        }

        &__slide {

            &_content {
                padding: 20px 15px;
            }

            // &_icon {
            //     padding: 5px 25px 5px 15px;

            //     & img {
            //         width: 100px;
            //     }
            // }

            // &_name {
            //     font-size: 16px;
            // }
        }
    }

    .project {

        & .h2 {
            font-size: 24px;
            padding-top: 25px;
            margin-bottom: 45px;
        }

        &__slider {

            &_pagination {
                margin-top: 30px;
                visibility: hidden;
            }
        }
    }

    .feedback {
        &__content {
            border-radius: 10px;
            padding: 48px 20px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 27.75%, rgba(0, 0, 0, 0.00) 99.99%), url(../img/feegback.png), lightgray -20px -246.5px / 460.668% 182.056% no-repeat;

            &_form {
                width: 100%;
                margin-left: 0;
            }
        }

        &__form {

            &_fields {
                width: 100%;
            }

            &_label {

                & input,
                & textarea {
                    font-size: 16px;
                }
            }

            &_agree {
                font-size: 14px;
            }

            & .btn {
                width: 100%;
            }
        }
    }

    .form__content {
        gap: 20px;
    }

    .advantages {
        &__img {
            border-radius: 10px;
        }
    }

    // .swiper-pagination {
    //     display: none;
    // }

    .news {
        &__slider {
            &_pagination {
                display: none;
            }
        }

        &__slide {

            &_title {
                font-size: 22px;
            }

            &_content {
                min-height: 220px;
            }

            &_bottom {
                font-size: 15px;
            }
        }
    }

    .mobile {

        &__head {

            & .container {
                align-items: flex-start;
            }

            &_left {
                flex-wrap: wrap;
                gap: 15px 30px;
            }
        }

        &__body {
            padding-top: 20px;

            & .container {
                gap: 30px;
            }
        }

        & .logo {
            width: 145px !important;
            display: flex;
        }

        &__close_btn {
            width: 40px;
            height: 40px;

            & svg {
                width: 20px;
                height: 20px;
            }
        }

        &__nav {

            &_title {
                font-size: 16px;
                margin-bottom: 15px;
            }

            &_center {
                // width: calc(1400 / 1792 * 100%);
                width: 100%;

                & ul {
                    gap: 10px;

                    & li button {
                        font-size: 16px;
                    }

                }
            }

            &_top {
                width: 100%;
                // width: calc(1400 / 1792 * 100%);

                & ul {
                    gap: 15px 20px;

                    & li a {
                        padding-right: 0px;
                        font-size: 16px;
                        padding-bottom: 5px;

                        &:hover {
                            padding-left: 0px;
                            padding-right: 0px;
                        }
                    }

                }
            }

            &_bottom {
                // width: calc(1440 / 1792 * 100%);
                width: 100%;

                & ul {
                    gap: 10px 30px;

                    & li a {
                        font-size: 16px;
                        padding-bottom: 5px;
                    }
                }
            }
        }

        &__foot {
            padding-top: 20px;
            padding-bottom: 20px;

            & .container {
                gap: 30px;
            }

            &_contacts {
                width: 100%;


                & ul {
                    font-size: 16px;
                    gap: 10px 20px;
                    flex-wrap: wrap;
                }
            }
        }
    }

    .submenu {

        &__head {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &__title {
            font-size: 18px;
            gap: 7px;
        }

        &__close {
            &_btn {
                font-size: 14px;

                & svg {
                    width: 38px;
                    height: 38px;
                }
            }
        }

        &__img {
            display: none;
            // width: calc(338 / 926 * 100%);
        }

        &__nav {
            width: 100%;

            &_list {
                gap: 15px;
            }
        }

        &__body {
            padding-bottom: 30px;
            padding-top: 20px;
        }
    }

    .map {
        height: 350px;
        border-radius: 10px;
    }

    .contacts {

        &__content {

            &_block {
                position: static;
                padding: 25px 0px 25px;
                top: 60px;
                left: 60px;
                width: 100%;

            }
        }

        & .h3 {
            margin-bottom: 30px;
        }

        &__list {
            font-size: 18px;
            // flex-direction: row;
            // flex-wrap: wrap;
        }

        &__item {
            // width: calc(50% - 10px);
        }
    }

    .calc {

        &__list {
            gap: 20px;
        }

        &__item {
            font-size: 14px;
            width: 100%;
            align-items: center;
            text-align: center;
        }

        &__form {

            &-container {
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
    }

    .service {

        &__content {
            gap: 20px;
        }

        &__point {

            &_marker {
                width: 15px;
                height: 15px;
            }
        }

        &__bottom {
            padding: 20px 25px;

            &_title {
                margin-bottom: 10px;
            }
        }
    }

    .documents {

        & .h2 {
            margin-top: 0px;
            margin-bottom: 30px;
        }
    
        &__content {
            gap: 30px;
        }
    
        &__filter {
    
            & .filter {
    
                &__form {
                    gap: 10px;
                    flex-wrap: wrap;
                    justify-content: flex-start;

                    & .btn {
                        padding: 12px 20px;
                        font-size: 14px;
                    }
                }
            }
        }
    
        &__list {
            grid-template-columns: repeat(auto-fill, minmax(220px, auto));
            gap: 20px;
        }
    
        &__link {
            gap: 10px;
        }
    }
}

@media (max-width: 420px) {

    :root {
        gap: 30px;
    }

    .h2 {
        font-size: 30px;
    }

    .footer-phone-link {
        font-size: 30px;
    }

    .footer-email-link {
        font-size: 24px;
    }

    .btn {
        font-size: 14px;
    }

    .btn-sm {
        padding: 18px 25px;
    }

    .btn-xsm {
        padding: 18px 30px;
    }

    .sm-link {
        font-size: 16px;
    }

    .foot {

        &__logo {
            width: 240px;
        }

        &__copyrait {
            font-size: 16px;
        }

        &__contacts {
            &_scls {
                font-size: 18px;

                & svg {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }

    .fs {
        &__slide {
            &_content {
                & h1 {
                    margin-top: 195px;
                    font-size: 36px;

                    & .line:nth-child(1) {
                        margin-left: 0px;
                        white-space: nowrap;
                    }

                    & .line:nth-child(3) {
                        margin-left: 0px;
                        white-space: nowrap;
                    }

                    & .line:nth-child(5) {
                        margin-left: 0px;
                        white-space: initial;
                    }
                }
            }
        }

    }

    .about {

        &__services {

            &_block {
                padding-top: 30px;
                padding-bottom: 30px;

                & .h2 {
                    margin-bottom: 35px;
                }
            }

            &_item {
                font-size: 18px;
                padding-right: 0px;
                padding-top: 5px;
                padding-bottom: 5px;

                & img {
                    width: 30px;
                }
            }
        }
    }

    .present {

        &__row {
            gap: 40px;
        }

        &__images {
            width: 80%;
            max-height: 3000px;

            &_item {

                &.item-1 {
                    margin-left: 30px;
                    top: 32px;
                }

                &.item-2 {
                    margin-left: 80px;
                }

                &.item-3 {
                    margin-left: 20px;
                    bottom: 28px;
                }
            }
        }
    }

    .consultants {

        &__head {
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;

            &_title {
                gap: 20px;
            }

            &_contacts {
                gap: 10px 40px;
                flex-wrap: wrap;
            }

            & .col button {
                width: 140px;
                height: 140px;
            }
        }
    }

    .advantages {
        & .container {
            gap: 30px;
        }
    }

    .field {
        padding-top: 30px;
        padding-bottom: 40px;

        & .subtitle {
            margin-bottom: 25px;
        }
    }

    .training {

        & .container {
            gap: 30px;
        }

        &__text {
            font-size: 18px;
            position: static;


            &.small {
                order: 0;
            }
        }

        &__more {
            margin-top: 20px;

            &_link {
                font-size: 16px;

                & svg {
                    width: 52px;
                    height: 52px;
                }
            }
        }

        &__img {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            isolation: isolate;
            order: 1;
        }
    }

    .how-work {
        &__row {
            gap: 25px;

            &_list {
                padding-left: 18px;
                gap: 10px;

                & li {
                    font-size: 14px;
                }
            }
        }
    }

    .presentation {

        &__container {
            padding: 36px 15px 320px;
        }

        &__content {

            &_bottom {
                & .btn {
                    & svg {
                        width: 20px;
                        height: 20px;
                    }


                }
            }
        }

        &_circle {
            width: 500px;
            padding-bottom: 0;
            height: 500px;
            top: 260px;
            left: 20%;
            transform: translateX(0%) translateY(0%);
        }

        &__img {
            width: 160%;
            left: 40%;
            bottom: 30px;
            transform: translate(-50%);
        }
    }

    .feedback {

        &__content {
            padding: 30px 20px;
        }

        &__form {

            &_label {

                & input,
                & textarea {
                    border-radius: 20px;
                }
            }

            &_agree {
                font-size: 13px;
            }
        }
    }

    .news {
        &__slider {
            &_pagination {
                display: none;
            }
        }

        &__slide {

            &_title {
                font-size: 18px;
            }

            &_content {
                min-height: 220px;
            }

            &_bottom {
                font-size: 13px;
            }
        }
    }


}

@media (max-height: 850px) {
    .fs {
        min-height: 850px;

        &__slider {
            &_pagination {
                top: 140px !important;
            }
        }

        &__slide {
            &_title {
                padding: 25px 1px 40px 64px;

            }
        }
    }
}

@media (max-height: 850px) and (max-width: 1200px) {
    .fs {
        min-height: 650px;

        &__slider {
            &_pagination {
                top: 140px !important;
            }
        }

        &__slide {
            &_title {
                padding: 25px 1px 80px 64px;

            }
        }
    }
}

@media (max-height: 850px) and (max-width: 991px) {
    .fs {
        min-height: 650px;

        // &__slider {
        //     &_pagination {
        //         top: 140px !important;
        //     }
        // }
        &__slide {

            &_content {
                & h1 {
                    margin-top: 120px;
                    font-size: 48px;
                }
            }

            &_title {
                padding: 25px 1px 60px 48px;

            }
        }
    }
}

@media (max-height: 850px) and (max-width: 768px) {
    .fs {
        min-height: 650px;

        &__slider {
            &_pagination {
                top: 160px !important;
            }
        }

        &__slide {

            &_content {
                & h1 {
                    margin-top: 140px;
                    // font-size: 48px;
                }
            }

            &_title {
                padding: 25px 1px 50px 35px;

            }
        }
    }
}

@media (max-height: 850px) and (max-width: 550px) {
    .fs {
        min-height: 760px;

        // &__slider {
        //     &_pagination {
        //         top: 140px !important;
        //     }
        // }
        &__slide {

            &_content {
                & h1 {
                    margin-top: 210px;
                    font-size: 45px;
                }
            }

            &_title {
                padding: 1px 20px 55px;

            }
        }
    }
}

@media (max-height: 850px) and (max-width: 420px) {
    .fs {
        min-height: 760px;

        &__slide {
            &_content {
                & h1 {
                    margin-top: 210px;
                    font-size: 36px;

                    & .line:nth-child(1) {
                        margin-left: 0px;
                        white-space: nowrap;
                    }

                    & .line:nth-child(3) {
                        margin-left: 0px;
                        white-space: nowrap;
                    }

                    & .line:nth-child(5) {
                        margin-left: 0px;
                        white-space: initial;
                    }
                }
            }
        }

    }
}