@media (max-width: 850px) {
    .advantages {
        & .container {
            flex-wrap: wrap;
            flex-direction: column-reverse;
            gap: 60px;
        }

        &__list {
            width: 100%;
        }

        &__img {
            width: 100%;
        }

        &__item {
            font-size: 16px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
}

@media (max-width:768px) {

    .container {
        padding-left: 35px;
        padding-right: 35px;
    }

    :root {
        --gap: 60px;
    }

    .footer-phone-link {
        font-size: 35px;
    }

    .footer-email-link {
        font-size: 30px;
    }

    .false-phone-link {
        display: none;
    }

    .h4 {
        font-size: 24px;
    }

    .h3 {
        font-size: 26px;
    }

    .sm-link {
        font-size: 17px;
    }

    .head {
        padding: 21px 35px;
        flex-wrap: wrap;

        &__left {
            width: auto;
        }

        &__feedback {
            display: none;
        }

        &-fixed {
            & .head__bottom {
                display: none;
            }

            & .head__center {
                margin-left: auto;
            }

            & .head__right {
                margin-left: 0;
            }

            & .false-phone-link {
                display: flex;
                margin-left: auto;
                margin-right: 0;
            }
        }

        &__bottom {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
            width: 100%;

            & .head__feedback {
                display: block;
            }

            & .phone-link {
                display: flex;
            }
        }
    }

    .foot {
        padding: 50px 35px 50px;

        &__top {
            display: none;
        }

        &__logo {
            width: 280px;
        }


        &__bottom {
            padding-top: 0;

            &_scroll {
                right: 35px;

                &-btn {
                    width: 50px;
                    height: 50px;

                    & svg {
                        width: 100%;
                    }
                }

            }

            &_list {
                max-height: 1000px;
                flex-direction: column;
            }

            &_recall {
                order: 3;
            }


        }

        &__links {
            order: 4;
        }

        &__copyrait {
            order: 5;
        }
    }

    .fs {
        min-height: 700px;

        &__slider {

            & .swiper-pagination-bullet {
                height: 25px;
            }

            &_pagination {
                top: 160px !important;
                left: 35px !important;

            }
        }

        &__slide {
            &_content {
                & h1 {
                    margin-top: 160px;
                    font-size: 48px;

                    & .line:nth-child(1) {
                        margin-left: 40px;
                        white-space: nowrap;
                    }

                    & .line:nth-child(3) {
                        margin-left: 120px;
                        white-space: nowrap;
                    }

                    & .line:nth-child(5) {
                        margin-left: 0px;
                        white-space: nowrap;
                    }
                }
            }


            &_title {
                padding: 1px 0 60px 35px;
                width: 30%;
            }

            &_text {
                width: calc(70% + 1px);
            }
        }
    }

    .about {

        padding-top: 20px;

        &__top {
            gap: 10px;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            align-items: flex-start;

            & .role {
                font-size: 16px;
                margin-bottom: 10px;
            }

            & .h3 {
                font-size: 26px;
            }
        }

        &__img {
            border-radius: 10px;
            width: 100%;

            &.wide {
                width: 100%;
            }

        }

        &__quoting {
            margin-top: 20px;

            & .before {
                margin-bottom: 15px;
                width: 40px;
                height: 40px;
            }

            & .after {
                margin-top: 0px;
                width: 40px;
                height: 40px;
            }

            & p {
                font-size: 16px;
                margin-bottom: 10px;
            }

            &_title {
                font-size: 20px;
            }
        }

        &__text {
            & blockquote {
                // font-size: 16px;
                padding-left: 10px;
            }

            &.border-block {
                order: 1;
                gap: 20px;
            }

            &_list {
                font-size: 16px;
            }
        }

        &__bottom {
            margin-top: 40px;
        }

        &__content {
            flex-wrap: wrap;
        }

        &__services {

            &_block {
                margin-top: 30px;
                padding-top: 45px;
                padding-bottom: 55px;

                & .h2 {
                    margin-bottom: 30px;
                }
            }

            &_item {
                font-size: 22px;
                padding-right: 0px;
                padding-top: 5px;
                padding-bottom: 5px;

                & img {
                    width: 30px;
                }
            }
        }

        &__desc {
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;

            &_row {
                align-items: flex-start;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            &_img {
                width: 100%;
                margin-right: 0;
                margin-bottom: 0;
                order: 1;
            }

            &_text {
                width: 100%;
                padding-top: 0px;
                position: static;
            }

            &_bottom {
                margin-top: 25px;
            }
        }

        &__date {
            margin-top: 20px;
        }
    }

    .first {
        & .h2 {
            margin-bottom: 40px;
        }

        &__content {
            gap: 30px;
            display: flow-root;
            // flex-direction: column;
        }

        &__img {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        &__text {
            position: sticky;
            padding-top: 10px;
            padding-bottom: 10px;

            &_title {
                font-size: 18px;
                margin-bottom: 20px;
            }

            & ul {
                width: 100%;
                padding: 20px 50px 0 15px;
                border-top: 2px solid var(--main-green-color);
                font-size: 16px;
                gap: 15px;
            }
        }
    }

    .team {

        & .h2 {
            margin-bottom: 40px;
        }

        &__slide {
            gap: 20px;

            &_name {
                font-size: 20px;
                margin-bottom: 15px;
            }

            &_role {
                font-size: 16px;
            }
        }
    }

    .projects {
        & h1 {
            padding-top: 0px;
        }

        &__desc {
            padding-top: 15px;
            font-size: 16px;

            &_text {
                margin-bottom: 25px;
            }
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-auto-flow: row;
            gap: 15px;

            &_item {

                &:nth-child(3) {
                    grid-row: span 2;
                }


                &:last-child {
                    grid-column: span 1;
                }
            }
        }

        &__pagination {
            margin-top: 25px;

            & ul {


                & a {
                    font-size: 16px;
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }

    .project {

        & .h2 {
            font-size: 34px;
            padding-top: 0px;
            margin-bottom: 30px;
        }



        & .about__text {
            gap: 20px;
        }

        & .about__content {
            margin-bottom: 40px;
        }

        &__name {
            font-size: 18px;
        }

        &__addr {
            & p {
                font-size: 16px;
            }
        }

        &__date {
            font-size: 16px;
        }

        &__desc {
            padding-top: 30px;
            padding-bottom: 30px;
            gap: 30px;


            &_icon {
                margin-top: 15px;
                font-size: 14px;
                gap: 5px;

                & img {
                    width: 100px;
                }
            }
        }

        &__gallery {
            padding-top: 30px;
        }

        &__slider {
            margin-top: 35px;
        }
    }

    .present {

        &__row {
            gap: 50px;
        }

        &__images {
            width: 80%;
            max-height: 3000px;

            &_item {
                &.item-3 {
                    margin-left: 40px;
                }
            }
        }

        &__text {
            width: 100%;

            & p {
                font-size: 16px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
    }

    .consultants {

        &__head {
            align-items: flex-start;

            &_contacts {
                gap: 10px 40px;
                flex-wrap: wrap;
            }
        }
    }

    .feed {
        margin-top: 45px;
        margin-bottom: 80px;
    }

    .training {
        &__text {
            font-size: 16px;
            width: calc(1150 / 1792 * 100%);

            &.small {
                font-size: 14px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }

        &__more {
            margin-top: 10px;

            &_link {
                font-size: 14px;

                & svg {
                    width: 45px;
                    height: 45px;
                }
            }
        }

        &__img {
            width: calc(550 / 1792 * 100%);
            border-radius: 10px;
            overflow: hidden;
            isolation: isolate;
        }
    }

    .services {
        & .h2 {
            margin-bottom: 30px;
        }

        &__content {
            grid-template-columns: repeat(auto-fill, minmax(220px, auto));
            gap: 30px 20px;
        }

        &__card {
            &_img {
                height: 300px;
            }

            &_text {
                font-size: 16px;
            }
        }
    }

    .numbers {

        &__top {
            margin-bottom: 40px;
        }

        &__title {

            font-size: 22px;
            padding-top: 5px;
            padding-bottom: 5px;

            & img {
                width: 95%;
            }
        }

        &__content {
            flex-wrap: wrap;
            gap: 50px;

            &_right {
                width: 100%;
                // flex-wrap: wrap;

                & .numbers__item {
                    // width: 33%;

                    &:first-child {
                        width: 40%;
                    }

                    &:last-child {
                        // width: 55%;
                        // margin-top: 30px;
                    }
                }

                // gap:78px
            }

            &_left {
                width: 60%;

                & .numbers__item {

                    &_title {
                        text-align: left;
                    }

                    &_subtitle {
                        text-align: left;
                    }

                    &_text {
                        text-align: left;
                    }



                }
            }
        }

        &__item {
            &_title {
                font-size: 72px;
            }

            &_subtitle {
                font-size: 16px;
            }

            &_text {
                font-size: 14px;
                margin-top: 10px;
                padding-top: 5px;
            }
        }
    }

    .how-work {
        &__row {
            flex-wrap: wrap;
            gap: 30px;

            &_title {
                padding-left: 0px;
            }

            &_list {
                padding-left: 20px;
                gap: 15px;

                & li {
                    font-size: 16px;
                }
            }
        }

        &__cards {
            margin-top: 30px;
        }

        &__card {
            width: calc(100% / 2);
            padding: 25px 30px 35px 30px;

            &:nth-child(3) {
                border-right: 1px solid var(--dark-color);
                padding: 25px 30px 35px 30px;
            }

            &:nth-child(2n) {
                border-right: none;
                padding: 25px 30px 35px 30px;
            }

            &_title {
                font-size: 18px;
            }

            &_num {
                // font-size: 20px;
                width: 45px;
                height: 45px;
            }

            &_text {
                font-size: 14px;
            }
        }
    }

    .partners {
        &__slider {
            &_pagination {
                // display: none;
                margin-top: 10px;
                visibility: hidden;
                opacity: 0;
            }
        }
    }

    .presentation {
        &__container {
            flex-direction: column;
            padding-bottom: 170px;
        }

        &__content {
            width: 80%;

            // min-height: 560px;

            &_bottom {
                & .btn {
                    & svg {
                        width: 20px;
                        height: 20px;
                    }


                }
            }
        }

        &_circle {
            width: 480px;
            padding-bottom: 0;
            height: 480px;
            transform: translateX(37%) translateY(50%);
        }

        &__img {
            width: 80%;

        }
    }

    .feedback {
        &__content {
            padding: 55px 40px 55px;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 27.75%, rgba(0, 0, 0, 0.00) 99.99%), url(../img/feegback.png), lightgray -20px -246.5px / 460.668% 182.056% no-repeat;

            &_form {
                width: 100%;
                margin-left: 0;
            }
        }

        &__form {

            &_fields {
                width: 100%;
            }

            &_label {

                & input,
                & textarea {
                    font-size: 16px;
                }
            }

            &_agree {
                font-size: 14px;
            }
        }
    }

    .news {

        &__slide {

            &_title {
                font-size: 20px;
            }

            &_content {
                min-height: 200px;
            }

            &_bottom {
                font-size: 14px;
            }
        }

        &__grid {
            gap: 20px;
            // grid-template-columns: repeat(auto-fill, minmax(260px, auto));
        }


    }

    .mobile {

        &__head {

            & .container {
                align-items: flex-start;
            }

            &_left {
                flex-wrap: wrap;
                gap: 15px 30px;
            }
        }

        &__body {
            padding-top: 20px;

            & .container {
                gap: 30px;
            }
        }

        & .logo {
            width: 145px !important;
            display: flex;
        }

        &__close_btn {
            width: 40px;
            height: 40px;

            & svg {
                width: 20px;
                height: 20px;
            }
        }

        &__nav {

            &_title {
                font-size: 18px;
                margin-bottom: 15px;
            }

            &_center {

                // width: calc(1400 / 1792 * 100%);
                & ul {
                    gap: 10px;

                    & li button {
                        font-size: 18px;
                    }

                }
            }

            &_top {
                width: 100%;
                // width: calc(1400 / 1792 * 100%);

                & ul {
                    gap: 15px 30px;

                    & li a {
                        padding-right: 10px;
                        font-size: 18px;


                        &:hover {
                            padding-left: 5px;
                            padding-right: 5px;
                        }
                    }

                }
            }

            &_bottom {
                // width: calc(1440 / 1792 * 100%);
                width: 100%;

                & ul {
                    // gap: 30px 100px;

                    & li a {
                        font-size: 18px;
                    }
                }
            }
        }

        &__foot {
            padding-top: 10px;
            padding-bottom: 40px;

            & .container {
                gap: 30px;
            }

            &_contacts {
                width: 100%;


                & ul {
                    font-size: 16px;
                    gap: 10px 20px;
                    flex-wrap: wrap;
                }
            }
        }
    }

    .dark-link {
        font-size: 16px;
    }

    .submenu {

        &__head {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &__title {
            align-items: flex-start;
            font-size: 20px;
            gap: 7px;

            & img {
                width: 18px;
                height: 18px;
            }
        }

        &__close {
            &_btn {
                font-size: 14px;

                & svg {
                    width: 38px;
                    height: 38px;
                }
            }
        }

        &__img {
            display: none;
            // width: calc(338 / 926 * 100%);
        }

        &__nav {
            width: 100%;

            &_list {
                gap: 15px;
            }
        }

        &__body {
            padding-bottom: 30px;
            padding-top: 20px;
        }
    }
}