@media (max-width: 991px) {

    :root {
        --gap: 80px;
    }

    .text {
        font-size: 16px;
    }

    .h5 {
        font-size: 20px;
    }

    .footer-phone-link {
        font-size: 30px;
    }

    .footer-email-link {
        font-size: 26px;
    }

    .sm-link {
        font-size: 15px;
    }

    .false-phone-link {
        display: flex;
        margin-right: 15px;
        margin-left: 15px;
        // width: 40px;
        // height: 40px;
        // & svg {
        //     width: 100%;
        //     height: 100%;
        // }
    }

    .phone-link {
        display: none;
    }

    .head {

        // padding: ;
        &__left {
            width: 100%;
        }

        &__search {
            margin-left: 0;

            &_input {
                width: 200px;
                font-size: 16px;
                padding: 5px 0;
                border-bottom-width: 1px;
            }

            & .search-btn {
                width: 20px;
                height: 20px;

                & svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .foot {
        padding: 50px 48px 50px;

        &__top {
            padding-bottom: 50px;
        }

        &__bottom {
            border-top: 50px;
        }

        &__logo {
            width: 250px;
        }
    }

    .breadcrumbs {
        padding-top: 30px;
        padding-bottom: 15px;

        &__list {
            gap: 12px;
        }

        &__item {
            gap: 12px;
            font-size: 14px;


        }
    }

    .fs {
        min-height: 640px;

        &__slider {
            & .swiper-pagination-bullet {
                height: 28px;
            }

            &_pagination {
                top: 90px !important;
                left: 48px !important;
            }
        }

        &__slide {

            &_title {
                width: 40%;
                padding: 1px 0 75px 48px;

            }

            &_text {
                width: calc(60% + 1px);
            }

            &_content {
                & h1 {
                    font-size: 50px;
                    margin-top: 100px;
                }

            }
        }
    }

    .about {

        &__top {
            gap: 30px;

            & .role {
                font-size: 18px;
            }

            & .h3 {
                font-size: 26px;
            }
        }

        &__img {
            width: 40%;

            &.wide {
                width: 55%;
            }

        }

        &__content {

            &.border {
                padding-top: 35px;
                padding-bottom: 35px;
            }
        }

        &__quoting {

            & .before {
                margin-bottom: 20px;
                width: 50px;
                height: 50px;
            }

            & .after {
                margin-top: 0px;
                width: 50px;
                height: 50px;
            }

            & p {
                font-size: 16px;
            }

            &_title {
                font-size: 20px;
            }
        }

        &__text {
            gap: 25px;

            &_list {
                font-size: 14px;

                & li {
                    padding-top: 8px;
                    padding-bottom: 8px;
                }
            }

            &.border-block {
                padding: 25px 15px;
            }

            &_points {
                font-size: 16px;
                // gap: 18px;
                // width: 90%;
            }
        }

        &__bottom {
            margin-top: 50px;
        }

        &__services {

            &_block {
                margin-top: 40px;
                padding-top: 60px;
                padding-bottom: 70px;

                & .h2 {
                    margin-bottom: 40px;
                }
            }

            &_item {
                
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;

                & a {
                    font-size: 26px;
                }

                & img {
                    width: 35px;
                }
            }
        }

        &__desc {
            margin-top: 40px;
            padding-top: 40px;
            padding-bottom: 40px;

            &_row {
                align-items: flex-start;
                display: flow-root;
            }

            &_img {
                width: 37%;
                float: left;
                margin-right: 30px;
                margin-bottom: 20px;
            }

            &_text {
                width: 100%;
                padding-top: 10px;
            }

            &_bottom {
                margin-top: 30px;
            }
        }

        &__date {
            margin-top: 25px;
        }
    }

    .directions {
        & .h4 {
            margin-bottom: 40px;
        }

        &__slide {

            &_img {
                width: calc(150 / 490 * 100%);
            }

            &_title {
                // font-size: 16px;
            }

            &_text {
                margin-bottom: 12px;
                font-size: 14px;
            }
        }
    }

    .first {
        & .h2 {
            margin-bottom: 50px;
        }

        &__content {
            gap: 30px;
        }

        &__text {
            position: sticky;
            padding-top: 10px;
            padding-bottom: 10px;

            &_title {
                font-size: 18px;
                margin-bottom: 20px;
            }

            & ul {
                width: 100%;
                padding: 20px 50px 0 15px;
                border-top: 2px solid var(--main-green-color);
                font-size: 16px;
                gap: 15px;
            }
        }
    }

    .team {

        & .h2 {
            margin-bottom: 45px;
        }

        &__slide {
            gap: 20px;

            &_name {
                font-size: 22px;
                margin-bottom: 20px;
            }

            &_role {
                font-size: 16px;
            }
        }
    }

    .present {

        &__row {
            width: 100%;
            max-width: 800px;
            flex-wrap: wrap;
        }

        &__text {
            width: 45%;

            & p {
                font-size: 14px;
                padding-top: 25px;
                padding-bottom: 25px;
            }
        }
    }

    .advantages {

        &__list {
            width: calc(450 / 928 * 100%);
        }

        &__img {
            width: calc(425 / 928 * 100%);
        }

        &__item {
            font-size: 16px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

    .projects {
        & h1 {
            padding-top: 10px;
        }

        &__desc {
            padding-top: 35px;
            font-size: 16px;

            &_text {
                margin-bottom: 35px;
            }
        }

        &__pagination {
            margin-top: 30px;

            & ul {


                & a {
                    font-size: 18px;
                    width: 55px;
                    height: 55px;
                }
            }
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-auto-flow: row;
            gap: 15px;

            &_item {

                &:nth-child(3) {
                    grid-row: span 2;
                }


                &:last-child {
                    grid-column: span 1;
                }
            }
        }
    }

    .project {

        & .h2 {
            font-size: 42px;
            padding-top: 0px;
            margin-bottom: 35px;
        }

        & .about__text {
            gap: 30px;
        }

        & .about__content {
            margin-bottom: 40px;
        }

        &__name {
            font-size: 18px;
        }

        &__addr {
            & p {
                font-size: 16px;
            }
        }

        &__date {
            font-size: 16px;
        }

        &__desc {
            padding-top: 50px;
            padding-bottom: 50px;
            gap: 30px;
            flex-direction: column;

            &_text {
                width: 100%;
            }

            &_title {
                width: auto;
                border-bottom: none;

                &-col {
                    flex-direction: row;
                }

            }

            &_icon {
                margin-top: 15px;
                font-size: 16px;
                gap: 5px;
            }
        }

        &__gallery {
            padding-top: 50px;
        }

        &__slider {
            margin-top: 45px;
        }
    }

    .field {
        padding-top: 55px;
        padding-bottom: 90px;

        &__cards {
            flex-wrap: wrap;

        }

        &__card {
            width: calc(50% - 8px);

            &_title {
                font-size: 20px;
                padding: 20px 18px;
                height: 80px;
            }
        }
    }

    .training {

        &__top {
            margin-bottom: 30px;
        }

        &__text {
            font-size: 18px;

            &_border {
                padding-bottom: 0px;
            }
        }
    }

    .services {
        & .h2 {
            margin-bottom: 40px;
        }

        &__content {
            grid-template-columns: repeat(auto-fill, minmax(220px, auto));
            gap: 40px 25px;
        }

        &__slider {
            &-container {
                gap: 30px;
            }
        }

        &__navigation {

            &_prev, &_next {
                width: 50px;
                height: 50px;
            }
        }

        &__card {
            &_img {
                height: 300px;
            }

            &_text {
                font-size: 16px;
            }
        }
    }

    .numbers {

        &__top {
            margin-bottom: 50px;
        }

        &__title {
            font-size: 30px;
            padding-top: 5px;
            padding-bottom: 5px;

            & img {
                width: 95%;
            }
        }

        &__content {
            flex-wrap: wrap;
            gap: 50px;

            &_right {
                width: 100%;

                & .numbers__item {
                    // width: 33%;

                    &:first-child {
                        width: 40%;
                    }

                    &:last-child {
                        width: 45%;
                    }
                }

                // gap:78px
            }

            &_left {
                width: 40%;

                & .numbers__item {

                    &_title {
                        text-align: left;
                    }

                    &_subtitle {
                        text-align: left;
                    }

                    &_text {
                        text-align: left;
                    }



                }
            }
        }

        &__item {
            &_title {
                font-size: 80px;
            }

            &_subtitle {
                font-size: 16px;
            }

            &_text {
                font-size: 14px;
                margin-top: 10px;
                padding-top: 5px;
            }
        }
    }

    .how-work {
        &__row {

            &_title {
                padding-left: 0px;
            }
        }

        &__cards {
            margin-top: 40px;
        }

        &__card {
            width: calc(100% / 2);
            padding: 30px 30px 45px 48px;

            &:nth-child(3) {
                border-right: 1px solid var(--dark-color);
                padding: 30px 30px 45px 48px;
            }

            &:nth-child(2n) {
                border-right: none;
                padding: 30px 48px 45px 30px;
            }

            &_title {
                font-size: 20px;
            }

            &_num {
                // font-size: 20px;
                width: 55px;
                height: 55px;
            }

            &_text {
                font-size: 14px;
            }
        }
    }

    .presentation {

        &_circle {
            transform: translateX(30%) translateY(20%);
        }
    }

    .feedback {


        &__content {
            padding: 55px 60px 55px;

            &_form {
                width: 70%;
                margin-left: 0;
            }
        }

        &__form {

            &_label {

                & input,
                & textarea {
                    font-size: 16px;
                }
            }

            &_agree {
                font-size: 14px;
            }
        }
    }

    .news {

        &__slide {

            &_title {
                font-size: 18px;
            }

            &_text {
                font-size: 16px;
            }

            &_content {
                min-height: 200px;
            }

            &_bottom {
                font-size: 13px;
            }
        }
    }

    .mobile {

        &__bg {
            // right: 14%;
            display: none;
        }

        &__head {
            padding-bottom: 20px;
            padding-top: 20px;

            &_left {
                gap: 40px;
            }
        }

        &__body {
            padding-top: 20px;

            & .container {
                gap: 30px;
            }
        }

        & .logo {
            width: 145px !important;
            display: flex;
        }

        &__close_btn {
            width: 40px;
            height: 40px;

            & svg {
                width: 20px;
                height: 20px;
            }
        }

        &__nav {

            &_title {
                font-size: 20px;
                margin-bottom: 20px;
            }

            &_center {

                // width: calc(1400 / 1792 * 100%);
                & ul {
                    gap: 10px;

                    & li button {
                        font-size: 20px;
                    }

                }
            }

            &_top {
                width: 100%;
                // width: calc(1400 / 1792 * 100%);

                & ul {
                    gap: 15px 30px;

                    & li a {
                        padding-right: 10px;
                        font-size: 20px;

                        &:hover {
                            padding-left: 5px;
                            padding-right: 5px;
                        }
                    }


                }
            }

            &_bottom {
                // width: calc(1440 / 1792 * 100%);
                width: 100%;

                & ul {
                    gap: 20px 50px;

                    & li a {
                        font-size: 20px;
                    }
                }
            }
        }

        &__foot {
            padding-top: 10px;
            padding-bottom: 40px;

            & .container {
                gap: 30px;
                align-items: flex-start;
            }

            &_contacts {
                width: 100%;


                & ul {
                    font-size: 16px;
                    gap: 15px 20px;
                    flex-wrap: wrap;
                }
            }
        }
    }

    .dark-link {
        font-size: 18px;
    }

    .submenu {

        &__head {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &__title {
            font-size: 22px;
        }

        &__close {
            &_btn {
                font-size: 14px;

                & svg {
                    width: 38px;
                    height: 38px;
                }
            }
        }

        &__img {
            // width: calc(338 / 926 * 100%);
        }

        &__nav {
            &_list {
                gap: 15px;
            }
        }

        &__body {
            padding-bottom: 40px;
        }
    }

    .map {
        height: 650px;
        border-radius: 20px;
    }

    .contacts {

        &__content {

            &_block {
                padding: 40px 35px 40px;
                top: 60px;
                left: 60px;
            }
        }

        & .h3 {
            margin-bottom: 30px;
        }

        &__list {
            font-size: 18px;
        }
    }

    .calc {

        &__list {
            gap: 30px 40px;
        }

        &__item {
            font-size: 14px;
            width: calc((100% / 3) - 30px);
        }

        &__table {
    
            &_head {
    
                & th {
                    padding: 15px 20px 15px;
                    font-size: 14px;
    
                    &:first-child {
                        padding: 15px 20px 15px;
                    }
    
                    &:last-child {
                        padding: 15px 20px 15px 20px;
                    }
                }
                
            }
    
            &_body {
    
                & td {
                    padding: 15px 20px;
                    font-size: 14px;
                    
    
                    &:first-child {
                        padding: 15px 20px;
                    }
    
                    &:last-child {
                        padding: 15px 20px 15px 20px;
                    }
    
                    & .numb {
                        padding: 15px;
                        border-radius: 12px;

                        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                            display: none;
                        }
                    }
    
                    
                }
            }
            &_item-name {
                gap: 10px 20px;

                & img {
                    width: 30px;
                    height: 30px;
                }
            }
    
            &_title {
                padding: 20px 30px;
                font-size: 16px;
            }
    
            &_foot {
    
                & td {
                    padding: 20px 30px;
                    font-size: 18px;
                }
    
                & .row {
                    gap: 30px;
                }
            }
        }
    }

    .service {

        &__content {
            gap: 40px 25px;
        }

        &__points {
            gap: 20px;
        }

        &__point {

            &_marker {
                width: 20px;
                height: 20px;
            }
        }

        &__bottom {
            padding: 25px 30px;

            &_title {
                margin-bottom: 15px;
            }
        }
    }

    .faq {
        padding-top: 48px;
        padding-bottom: 48px;
    
        & .h2 {
            margin-top: 0px;
            margin-bottom: 35px;
        }
    
        & .accordion {
            
            &__title {
    
                & button {
                    font-size: 24px;

                    & svg {
                        width: 25px;
                        height: 25px;
                    }
                }
                
            }
        }
    }

    .request {

        & .container {
            gap: 30px;
            flex-wrap: wrap;
        }
    
        &__content {
            width: 100%;
            max-width: 1050px;
        }
        
        &__form {
    
            & .form__content {
                max-height: 250px;
                gap: 20px;
            }
    
            & input {
                border-radius: 30px;
                font-size: 14px;
                padding: 15px 20px;
            }
    
            &_agree {
                font-size: 14px;
            }
        }
    }

    .documents {

        & .h2 {
            margin-top: 10px;
            margin-bottom: 30px;
        }
    
        &__content {
            gap: 40px;
        }
    
        &__filter {
    
            & .filter {
    
                &__form {
                    gap: 15px;
                }
            }
        }
    
        &__list {
            grid-template-columns: repeat(auto-fill, minmax(250px, auto));
            gap: 30px 30px;
        }
    
        &__link {
            gap: 15px;
        }
    }
}